; this is an INI file
[organisation]
organisation = "Any Town Talking News"
org          = "ATTN"
orgCamel     = "Attn"
firstPub     = "1979-03-29"
baseURL      = "https://attn.org.uk/"
mediaURL     = "https://media.attn.org.uk/"

[email]
SMPTHost     = "smtp1.example.com;smtp2.example.com" ;Specify main and backup SMTP servers
SMTPUsername = "mail@attn.org.uk"                    ;SMTP username
SMTPPassword = "***"                                 ;SMTP password
SMTPSecure   = "tls"                                 ;Set SMTP encryption level (`tls` or `ssl`)
SMTPPort     = 587                                   ;Set SMTP Port
notifyEmail  = "notify@attn.org.uk"
fromEmail    = "no-reply@attn.org.uk"
replyToEmail = "feedback@attn.org.uk"

[general]
upload_dir    = "/home/username/media.attn.org.uk/uploads/"
media_dir     = "/home/username/media.attn.org.uk/httpdocs/media/"
log_dir       = "/home/username/media.attn.org.uk/uploads/_logs/"
processed_dir = "/home/username/media.attn.org.uk/uploads/_processed_files/"

[glob_patterns]
edition         = "[0123456789]*"
magazine        = "M[0123456789]*"
publications    = "[M0123456789]*"
magazine_prefix = "M"

[transloadit]
key         = "***"
secret      = "***"
host        = "ftp.attn.org.uk"
username    = "transloadit@attn.org.uk"
password    = "***"
import_path = ""
export_path = "_processed_files/"
bitrate     = 64000

[metadata]
artists = "Witney Talking News"
genre   = "Speech"
genreno = 101

[iarchive]
ia_access_key = "***"
ia_secret_key = "***"
license       = "http://creativecommons.org/licenses/by-nc-nd/4.0/"
collection    = "***"
mediatype     = "audio"
url_prefix    = "http://archive.org/download/"
curl_prefix   = "https://s3.us.archive.org/"

[wordpress]
path_to_wp          = "../../public_html/wp-load.php"
poster_id           = 1
edition_categories  = "editions"            ;Comma separated list of category slugs
magazine_categories = "magazines"           ;Comma separated list of category slugs
post_format         = "post-format-audio"   ;Sets post type as "audio" (can only be one)

[uploader]
upload_dir    = "/home/username/media.attn.org.uk/uploads/"
username      = "Username"    ;Sets username for uploader script
passhash      = "PassHash"    ;Sets password hash for uploader script